{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open receitas.html",
            "file": "c:\\Users\\ALUNO-16\\Documents\\GitHub luis\\Meu-Curso-Full-Stack\\Módulo 02\\06 - Codificação para Front-End\\1 - HTML\\Projeto 05-07\\receitas.html"
        }
    ]
}